<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
		input {
		//display: block;
		}
	</style>
</head>
<body>
	
	<div id="headerDiv">
			<input type="radio" name="gender" value="male" checked> Mortal
			<input type="radio" name="gender" value="female"> Government<br>
	</div>
	<div id="sideBarDiv" float="left">
		
	</div>
		
	<div id="mapDiv" clear="right">
		<img src="https://media.nationalgeographic.org/assets/loupe_keyimages/Screen_Shot_2017-01-09_at_8.16.49_AM_r800x533.png" width="800" height="600"/>
	</div>
</body>
</html>